version: "3.4"

name: of-containers
services:    
    seq:
        platform: linux
        container_name: seq
        image: datalust/seq
        environment:
            - ACCEPT_EULA=Y
        ports:
            - 8080:80
            - 5341:5341
        labels:
            - service-id=seq
            - name=SEQ Logs

    redis:
        platform: linux
        container_name: redis
        image: bitnami/redis:latest
        ports:
            - 6380:6379
        environment:
            - REDIS_REPLICATION_MODE=master
            - ALLOW_EMPTY_PASSWORD=yes
        labels:
            - service-id=redis
            - name=Redis
    sql:
        platform: windows
        build:
            context: .\sql
        container_name: sql
        ports:
            - 1433:1433
        environment:
            - ACCEPT_EULA=Y
            - SA_PASSWORD=ecf!!2112
            - attach_dbs=[{'dbName':'of_main','dbFiles':['C:\\temp\\${OFDOCKER_OfMDF}','C:\\temp\\${OFDOCKER_OfLDF}']}, {'dbName':'of_main_staging','dbFiles':['C:\\temp\\of_main_staging_new.mdf','C:\\temp\\of_main_staging_new.ldf']}, {'dbName':'of_main_test','dbFiles':['C:\\temp\\of_main_ice_new.mdf','C:\\temp\\of_main_ice_new.ldf']}]
        volumes:
            - ${OFDOCKER_OfDBDirectory}:C:\temp
        labels:
            - service-id=sql
            - name=SQL Container

            
    order-entry:
        extends:
            file: application.yml
            service: app
        ports:
            - 8081:80
        volumes:
            - ${OFDOCKER_OfWorkspaces}\of-main\Order Entry:C:\inetpub\wwwroot
        environment:
            - APP_NAME=ORDER-ENTRY
            - TRANSFORM_CONFIG=C:\configs\Web.order-entry.config
        labels:
            - service-id=order-entry
            - name=Order Entry
            
    admin:
        extends:
            file: application.yml
            service: app
        ports:
            - 8082:80
        volumes:
            - ${OFDOCKER_OfWorkspaces}\of-main\Efileshare Administrator\EfsAdmin:C:\inetpub\wwwroot
        environment:
            - APP_NAME=ADMIN
            - TRANSFORM_CONFIG=C:\configs\Web.admin.config
        labels:
            - service-id=admin
            - name=EFS Admin
            
    order-api:
        extends:
            file: application.yml
            service: app
        ports:
            - 8083:80
        volumes:
            - ${OFDOCKER_OfWorkspaces}\order-api\src\OrderService.Api:C:\inetpub\wwwroot
        environment:
            - APP_NAME=ORDER-API
            - TRANSFORM_CONFIG=C:\configs\Web.order-api.config
        labels:
            - service-id=order-api
            - name=Order Api
            
    fax:
        extends:
            file: application.yml
            service: app
        ports:
            - 8084:80
        volumes:
            - ${OFDOCKER_OfWorkspaces}\of-fax:C:\inetpub\wwwroot
        environment:
            - APP_NAME=FaxManager
            - TRANSFORM_CONFIG=C:\configs\Web.fax.config
        labels:
            - service-id=fax
            - name=Fax Manager
            
    fax-image-service:
        extends:
            file: application.yml
            service: app
        ports:
            - 8085:80
        volumes:
            - ${OFDOCKER_OfWorkspaces}\of-fax-image-service:C:\inetpub\wwwroot
        environment:
            - APP_NAME=FaxImageService
            - TRANSFORM_CONFIG=C:\configs\Web.fax-image-service.config
        labels:
            - service-id=fax-image-service
            - name=Fax Image Service
            
    itools:
        extends:
            file: application.yml
            service: app
        ports:
            - 8086:80
        volumes:
            - ${OFDOCKER_OfWorkspaces}\of-itools\OFitools.web:C:\inetpub\wwwroot
        environment:
            - APP_NAME=ITOOLS
            - TRANSFORM_CONFIG=C:\configs\Web.itools.config
        labels:
            - service-id=itools
            - name=iTools
            
    imigrate:
        extends:
            file: application.yml
            service: app
        ports:
            - 8087:80
        volumes:
            - ${OFDOCKER_OfWorkspaces}\of-main\iMigrate:C:\inetpub\wwwroot
        environment:
            - APP_NAME=iMigrate
            - TRANSFORM_CONFIG=C:\configs\Web.iMigrate.config
        labels:
            - service-id=imigrate
            - name=iMigrate
        links:
            - imigrate-dest
            
    imigrate-dest:
        extends:
            file: application.yml
            service: app
        ports:
            - 8088:80
        volumes:
            - ${OFDOCKER_OfWorkspaces}\of-main\iMigrate:C:\app
        environment:
            - APP_NAME=iMigrateDest
            - TRANSFORM_CONFIG=C:\configs\Web.iMigrateDest.config
            - PreInitScript=C:\scripts\iMigrateDestSetupSite.ps1
        labels:
            - service-id=imigrate-dest
            - name=iMigrate Dest